PORT=3000
TOKEN=sl.BCeUvDCVJ1rbj57__u2egYu2OsrBWkF2vw88uUQuVoaRAt_MPpy-2fUHosXca_ZBMyX8iQHCVoPoHQ3oJgVg2txCltVke4ClLF72HrKkoLQqToZkZS-6UKQ3M7nQ1PfWMqVBLFqL
DATABASE_URI=mongodb+srv://admin:admin@hyqasociados.xaoje.mongodb.net/HYQAsociados?retryWrites=true&w=majority