PORT=3001
ENVIROMENT=development
MONGODB_USER=admin
MONGODB_PASSWORD=admin
USER_EMAIL=hqasociados.app@gmail.com
PASSWORD_EMAIL=VzaNsW2eiAuoG9e
DBX_EMAIL=world.pattern.village.game.dwarf@addtodropbox.com