PORT=3001
ENVIROMENT=PRODUCTION
MONGODB_USER=admin
MONGODB_PASSWORD=admin
USER_EMAIL=hqasociados.app@gmail.com
PASSWORD_EMAIL=VzaNsW2eiAuoG9e
DBX_EMAIL=world.pattern.village.game.dwarf@addtodropbox.com
SECRET_TOKEN=ginoandy02A
ALLOWED_ORIGINS=*
